<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iavorskyi.gpstest.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/driver1"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="хтось ще Поліщук\nd5c99607-3913-4325-a0b2-3912426f3ee7"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/driver2"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Володя Сладкевич\n4d70beb2-87e2-4719-8f5b-39e0dc55f7aa"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/driver3"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Марина Куташевський\n8dfb1e40-5392-4e6b-b62a-023cb5f2dcc3"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/driver4"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Оксана Колот\n3C4814A2-BB3C-4A87-BBA0-075404A5DC4A"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</LinearLayout>
